// Index post showing 
$background-color: rgb(36, 37, 38);
$comments-background: rgb(27, 27, 27);
$content-padding: 0 20px 0 20px;

.post {
  display: grid;
  color: white;
  border-radius: 10px;
  width: clamp(400px, 40vw, 750px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content auto auto 95px;
  align-items: center;
  background-color: $background-color;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  overflow: hidden;
  margin-bottom: 35px;
  // grid-column: 2 / 3;
  justify-self: center;
}

.post-title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  padding: 0 20px 0 10px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: min-content auto;
  grid-row: 30px auto;
  align-items: center;

  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  h3 {
    padding: 0;
    margin: 2px 0 0 8px;
    align-self: flex-start;

    a {
      text-decoration: none;
      color: white;
    }
  }

  p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: start;
    padding: 0;
    margin: 0;
    margin-left: 7px;
    color: rgb(167, 167, 167);
  }

  a {
    grid-row: 1 / 3;
    align-self: start;
  }
}

.post-body {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  padding: $content-padding;
  word-wrap: break-word;
}

.post-attachment {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.post-frame {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45px 50px;

  .post-analytics {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $content-padding;
  }

  .post-resources {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .button {
      width: 100%;
      height: 100%;
      background: none;
      border: none;
      font-size: 20px;
      color: #d1d5db;
      transition: background-color 0.2s;
    }

    .button:hover {
      color: #38bdf8;
      background-color: rgba(37, 99, 235, 0.3);
      cursor: pointer;
    }

    .like-button:hover {
      .like-icon {
        font-size: 30px;
        transform: rotate(-15deg);
      }
    }

    .like-icon {
      transition: transform 1s, font-size 1s;
    }

    .liked {
      color: rgb(66, 146, 255);
    }

    .button_to {
      width: 100%;
      height: 100%;
    }
  }
}

.post-picture {
  width: 100%;
}

// Index post showing

// Modal post showing

.post-modal {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  color: white;
  height: calc(100vh - 51px);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px auto;
  grid-column: 1 / 4;
  margin-top: -30px;
  overflow: hidden;
}

.post-modal-attachment {
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  justify-content: center;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.post-modal-image {
  max-width: 100%;
  height: auto;
}

.post-modal-header {
  background-color: #1e3a8a;
  display: flex;
  align-items: center;
}

.post-modal-back-link {
  color: white;
  margin-left: 15px;
  font-size: 30px;
}

.post-modal-right {
  display: grid;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr auto;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: rgb(18, 18, 18);
  z-index: 99;
}

.post-modal-description {
  color: white;
  padding: $content-padding;
  grid-row: 1 / 2;
  grid-column: 1 / 4;

  p {
    word-wrap: break-word;
  }
}

.post-frame.modal-frame {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

.comments-box {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: scroll;
}

.post-comments {
  grid-row: 5 / 6;
  grid-column: 1 / 4;
}

.post-comments {
  background-color: $comments-background;
  padding: 10px;
}

.friend-suggestions {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  h3 {
    text-align: center;
    padding: 0;
    margin: 10px;
  }
}

.sidebar-component-users {
  display: grid;
  grid-template-columns: min-content auto min-content;
  grid-template-rows: 25px 25px;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: 10px;

  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .sidebar-user-image {
    grid-row: 1 / 3;
  }

  .sidebar-user-names {
    grid-row: 1 / 2;
  }

  .sidebar-user-button {
    all: unset;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 6px;
    border-radius: 5px;
    background-color: rgba(37, 99, 235, 0.3);
  }

  .send-request {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .sidebar-buttons {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    form:first-of-type {
      margin-right: 8px;
    }
  }

  form {
    .decline {
      background-color: rgba(0, 0, 0, 0.833)
    }
  }

  .sidebar-user-button:hover {
    color: #10a6e7;
  }

  .sidebar-user-names:hover {
    opacity: 0.7;
  }

  a {
    color: white;
    text-decoration: none;
  }
}

.sidebar-component-users:hover {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
}

.sidebar-components {
  background-color: $background-color;
  color: white;
  height: min-content;
  border-radius: 10px;
  padding: 10px 25px 25px 25px;
}

.friend-requests {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.new-index-post {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.posts-grid {
  grid-column: 2 / 3;
  display: grid;
  margin-top: -150px;
}

.likes-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-likes {
  background-color: rgb(43, 43, 43);
  padding: 5px 20px 20px 20px;
  color: white;
  border-radius: 15px;
  max-height: 400px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

.like-show-header {
  display: flex;
  height: max-content;
  justify-content: space-between;
  position: sticky;

  .close-button {
    font-size: 30px;
    color: rgb(123, 123, 123);
    justify-self: flex-end;
    margin-right: -10px;
  }

  .close-button:hover {
    color: #d1d5db;
  }

  h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    font-size: 25px;
    align-self: center;
  }
}

.like-show-users::-webkit-scrollbar {
  display: none;
}

.like-show-users {
  overflow: scroll;
}

.like-modal-show-user {
  display: flex;
  align-items: center;

  img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: rgb(184, 184, 184);
  }
}

.like-count {
  text-decoration: none;
  color: white;
}

.like-count:hover {
  color: #d1d5db;
}

.new-index-post {
  width: clamp(400px, 40vw, 750px);
  background-color: $background-color;
  border-radius: 15px;
  height: max-content;
  margin-bottom: 170px;
}

.new-post-buttons {
  display: grid;
  grid-template-columns: 1fr 34px min-content;

  .new-comment-input {
    flex: 1;
  }

  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  .buttonfile {
    padding: 5px;
    border-radius: 5px;
    font-size: 24px;
    display: inline-block;
    cursor: pointer;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: end;
    margin: 10px 10px 10px 10px;
  }

  .buttonfile:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
  }

  .submitpost {
    background: none;
    color: inherit;
    border: none;
    padding: 5px;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    justify-self: center;
    align-self: end;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    background-color: rgb(0, 111, 205);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 20px 10px 10px;
  }

  .submitpost:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
  }
}

.new-post-input {
  margin-right: 10px;
}

.image-preview {
  display: none;
}

.selected-file {
  background: #ddeeff;
  color: black;
  border-radius: 0.2em;
  margin-top: 1px;
  padding: 0.2em;
}

.selected-file input[type='file'] {
  display: none;
}
